<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donezo</title>

    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="components/modal/modal.css" />
    <link rel="stylesheet" href="components/card/card.css" />
    <link rel="stylesheet" href="pages/board/board.css" />
  </head>
  <body>
    <div id="APP"></div>

    <script type="module" src="pages/board/board.js"></script>
  </body>
</html>